                                
          HOTEL COMBUGAS S.A.S  
            NIT: 900139412-4    
              TEL:3205417916    
               CARTAGENA        
        DG 31D N.32A-25B.TERNERA
    -----------------------------------
    Fecha Hora Inicio: 07-10-2024 05:18 PM
    Fecha Hora Salida: 02-12-2024 12:14 PM
                                
                                
    -----------------------------------
    Total Recaudo: 69000        
    -----------------------------------
          Detalle del recaudado 
    -----------------------------------
                                
    Tarjetas: 69000             
    Efectivo: 0                 
    Transferencias: 0           
                                
    Total Abonos: 69000         
    Otros Ingresos: 0           
    Total cambio habitaciones: 0
    Efectivo Liquido: 0         
    Observaciones:              
    -----------------------------------
    Empleado: Linauris Carolina   Rodríguez Marrugo
    Turno: Turno 1 02/12/2024   
    Numero Turno: 1             
    -----------------------------------
                                
VAVA